<!DOCTYPE html>
<html lang="en">
<head>
<title>Telescope Optics Calculations</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Times-New-Roman, Helvetica, sans-serif;
  text-align: center;
  /* background-color:rgb(0, 0, 0); */
  background: #000000;
  color: white;
}
h1 {  font-size: 30pt;}
h2 {  font-size: 20pt;}
h3 {  font-size: 10pt;}

/* Style the header */
.header {
  padding: 80px;
  text-align:left
  /* background: #000000; */
  /* color: white; */
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.left {
  flex: 50%;
  /* background-color: #f1f1f1; */
  /* padding: 20px; */
}

/* Main column */
.right {   
  flex: 50%;
  /* background-color: white; */
  /* padding: 20px; */
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  /* background: #ddd; */
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

input[type="button"] { 
    /* width: 100%;  */
    /* padding: 20px 40px;  */
    background-color: black;
    color: white; 
    /* margin: 0 auto; */
    /* font-size: 24px;  */
    /* font-weight: bold;  */
    /* border: 2pt solid gray;  */
    /* border-radius: 5px;  */
} 
          
input[type="number"] { 
    /* padding: 20px 30px; */
    width: 80pt;
    background-color: black; 
    color: white;  
    /* font-size: 24px;  */
    /* font-weight:bold;  */
    border: none; 
    border-radius: 5pt; 
    border: 2pt solid gray; 
} 
</style>
</head>
<body>

  <h1>Telescope Optics Calculations</h1>
  <p>A website for calculating different optical parameters regarding telescopes and eyepieces.</p>

    <div class="navbar">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#" class="right">Link</a>
    </div>

    <div class="row">
      <div class="left">
        <div class="header">
        <h2>Magnification</h2>
        <p>Enter the Focal length of the Telescope and Eyepiece</p>
        <label for="fo">Objective Lens Focal Length:</label>
        <input type="number" id="fo" name="fo"><br><br>
        <label for="fe">Eyepiece Lens Focal Length:</label>
        <input type="number" id="fe" name="fe"><br><br>
        <input type="button" style="width: 50px; margin: 0 auto;" value="Find" onclick="magnificationfinder()" ><br><br>
        <label for="mag">Magnification =</label>
        <input type="number" id="mv" name="mv" readonly><br><br>
        <!-- <label for="mag" id = "mv">wkjefhwkjeh</label> -->
        </div>
      </div>
      <div class="right">
        <div class="header">
        <h2>Magnification</h2>
        <p>Enter the Focal length of the Telescope and Eyepiece</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h3>Footer</h3>
    </div>

    <script>
      function magnificationfinder() {
        let fo = document.getElementById("fo").value;
        let fe = document.getElementById("fe").value;
        let Magnification = Number(fo)/Number(fe);
        document.getElementById("mv").value = Magnification;
      }
    </script>



</body>
</html>
